Input:
{\frac {-1+ \left( \cos \left( x \right)  \right) ^{6}+ \left( \sin \left( x \right)  \right) ^{6}}{-1+ \left( \cos \left( x \right)  \right) ^{4}+ \left( \sin \left( x \right)  \right) ^{4}}}
Bước 1:
Áp dụng:
  \left( \sin \left( x \right)  \right) ^{6}+ \left( \cos \left( x \right)  \right) ^{6}=1-3\, \left( \sin \left( x \right)  \right) ^{2} \left( \cos \left( x \right)  \right) ^{2}:
Ta có:
f=-3\,{\frac { \left( \sin \left( x \right)  \right) ^{2} \left( \cos \left( x \right)  \right) ^{2}}{-1+ \left( \cos \left( x \right)  \right) ^{4}+ \left( \sin \left( x \right)  \right) ^{4}}}
Bước 2:
Áp dụng:
  \left( \sin \left( x \right)  \right) ^{4}+ \left( \cos \left( x \right)  \right) ^{4}=1-2\, \left( \sin \left( x \right)  \right) ^{2} \left( \cos \left( x \right)  \right) ^{2}:
Ta có:
f=3/2
Kết thúc.
