begin_rules
sin(x)^6+cos(x)^6 = 1-3*sin(x)^2*cos(x)^2
sin(x)^4+cos(x)^4 = 1-2*sin(x)^2*cos(x)^2
sin(x)^2+cos(x)^2=1
2*sin(x)*cos(x)=sin(2*x)
cos(x)^2-sin(x)^2=cos(2*x)
sin(x)/cos(x)=tan(x)
cos(x)/sin(x)=cot(x)
tan(x)*cot(x)=1
(1/cos(x)^2)-tan(x)^2=1
(1/sin(x)^2)-cot(x)^2=1
2*cos(x)^2-1=cos(x)^2-sin(x)^2
2*cos(x)^2-1=cos(2*x)
1-2*sin(x)^2=cos(2*x)
cos(2*x)+2*sin(x)^2=1
2*cos(x)^2-cos(2/x)=1
3*sin(x)-4*sin(x)^3=sin(3*x)
4*cos(x)^3-3*cos(x)=cos(3*a)
cos(x)^2-1 = -sin(x)^2
sin(x)^2-1 = -cos(x)^2
end_rules
